import requests
from bs4 import BeautifulSoup
import pandas as pd
import matplotlib.pyplot as plt

import pandas as pd
import matplotlib.pyplot as plt

data = {
    'Year': [2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023],  
    'MilitarySpending': [52343.12, 60250.78, 61653.64, 64217.62, 73448.03, 72915.41, 64010.51, 63979.11, 66569.55, 65452.49, 63837.72, 66995.47, 59990.21, 53327.37, 52075.01, 55832.92, 56567.60, 58332.37, 65136.22, 64081.63, 74942.84],  
}

df = pd.DataFrame(data)


plt.figure(figsize=(10, 6))
plt.plot(df['Year'], df['MilitarySpending'], marker='o', linestyle='-', color='b')
plt.xlabel('Year')
plt.ylabel('Military Spending (in millions of USD)')
plt.title('UK Military Spending Over Time')
plt.grid(True)

plt.xticks(df['Year'], rotation='vertical')

plt.show()
